VUE_APP_SERVER_ROOT="https://app.upchieve.org"
VUE_APP_SOCKET_ADDRESS="https://app.upchieve.org"
VUE_APP_SEGMENT_KEY="cEOpUvWZ2BLM0mZVCKUnVG8jJS1pVsfq"
VUE_APP_ZWIBBLER_URL="/static/js/zwibbler2_june2020.js"
VUE_APP_WEBSOCKET_ROOT="wss://app.upchieve.org"
