NODE_ENV=production
VUE_APP_SERVER_ROOT="http://167.172.145.56:3000"
VUE_APP_SOCKET_ADDRESS="http://167.172.145.56:3001"
VUE_APP_SEGMENT_KEY="mmbhVBzFfWUfzQuhoPK13ZBZ4EVJ3uXg"
VUE_APP_ZWIBBLER_URL="/static/js/zwibbler2.js"
VUE_APP_WEBSOCKET_ROOT="ws://167.172.145.56:3000"
